# android-gradle-example

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hello/: HelloActivity.java
