buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

apply plugin: 'android'

android {
    buildToolsVersion "28.0.1"
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.hello"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    compile("joda-time:joda-time:2.2")
    //compile 'com.android.support:appcompat-v7:28.0.0'
  //  implementation 'com.android.support:design:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
