buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

apply plugin: 'android'

android {
    buildToolsVersion "28.0.1"
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.hello"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    compile("joda-time:joda-time:2.2")
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
